{
  "name": "chaeri-actions",
  "version": "1.0.2",
  "description": "GitHub Actions for mercurialworld's specific needs.",
  "license": "MIT",
  "author": "mercurialworld",
  "type": "module",
  "private": true,
  "scripts": {
    "roll": "npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "@aws-sdk/client-codedeploy": "^3.1043.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "prettier": "^3.8.3",
    "rollup": "^4.60.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
